<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title> Paint JS</title>
</head>
    <body>
          <h1>PAINT CON JS <span> &nbsp;&nbsp;&nbsp;By Sonia Gutiérrez Lara</span></h1>
        <ul>
          <li>ELIGE TU COLOR </li>
          <li><span id="negro" style="background-color: #000000;"></span></li>
          <li><span id="Verde" style="background-color: #5ab149;"></span></li>
          <li><span id="Azul" style="background-color: #6666cc ;"></span></li>
          <li><span id="Naranja" style="background-color: #e74c3c;"></span></li>
          <li><span id="Morado" style="background-color: #9966FF;"></span></li>
          <li><span id="Mostaza" style="background-color: #999900;"></span></li>
          <li><span id="Gris" style="background-color: #999999;"></span></li>
          <li><span id="Amarillo" style="background-color: #FFFF66;"></span></li>
          <li><span id="Rojo" style="background-color: #CC3333;"></span></li>
          <li><span id="Cafe" style="background-color: #CC6633;"></span></li>
          <li><span id="Rosa" style="background-color: #FF33CC;"></span></li>
          <li><span id="Blanco" style="background-color: #FFFFFF;">B</span></li>
          <li><a href="index.html">Limpiar lienzo</a></li>
        </ul>
        <canvas id="areaDibujo" width="800" height="800">
        </canvas>
    </body>
    <script src="paint.js" ></script>
</html>
